browser=chrome
url=http://52.39.162.23/web/login
emailUser=in_s_user4@info.com
passwordUser=Wdf4ssa51
emailMan=in_manager@info.com
passwordMan=Wdf4ssa44
ordersToUpsellUsername=in_manager4@info.com
ordersToUpsellPassword=Wdf4ssa47

#Login Credentials: Sales Manager
SMUser1=in_manager@info.com
SMUser2=in_manager2@info.com
SMUser3=in_manager3@info.com
SMUser4=in_manager4@info.com

SMPass1=Wdf4ssa44
SMPass2=Wdf4ssa45
SMPass3=Wdf4ssa46
SMPass4=Wdf4ssa47

#Login Credentials: Sales Users
SalesUser1=n_s_user@info.com
SalesUser2=n_s_user2@info.com
SalesUser3=n_s_user3@info.com
SalesUser4=n_s_user4@info.com
SalesUser5=n_s_user5@info.com

SUPass1=Wdf4ssa48
SUPass2=Wdf4ssa49
SUPass3=Wdf4ssa50
SUPass4=Wdf4ssa51
SUPass5=Wdf4ssa52


